<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    >
    <ImageView
        android:id="@+id/UserAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        tools:text="User name"
        />

</LinearLayout>
